<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flip a Coin </title>
    <link rel="icon" type="img/png" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/021f2ffdd5.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/coin-flip.css">
  </head>
  <body>
    <h1> Flip a Coin </h1>
    <p class="instruction"> Guess the computer move </p>

    <div class="moves">
      <button class="heads">
        <img src="images/heads.png" alt="Coin heads">
      </button>
      <button class="tails">
        <img src="images/tails.png" alt="Coin tails">
      </button>
    </div>

    <div>
      <p class="js-result"></p>
      <p class="js-moves"></p>
      <p class="js-score"></p>
    </div>

    <button class="reset-btn">
      Reset score 
    </button>
  </body>
</html>